<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title></title>
	<style type="text/css">
		.i1{
			
			width: 50px;
			height: 50px;
			position: absolute;
			top: 100px; left: 300px;
		}
		.i2{
			
			width: 50px;
			height: 50px;
			position: absolute;
			top: 300px; left: 700px;
		}
		.i3{
			
			width: 50px;
			height: 50px;
			position: absolute;
			top: 150px; left: 2100px;
		}
		.i4{
			
			width: 50px;
			height: 50px;
			position: absolute;
			top: 560px; left: 900px;
		}
		.i5{
			
			width: 50px;
			height: 50px;
			position: absolute;
			top: 1000px; left: 2050px;
		}
		.i6{
			
			width: 50px;
			height: 50px;
			position: absolute;
			top: 800px; left: 1070px;
		}
		.i7{
			
			width: 50px;
			height: 50px;
			position: absolute;
			top: 600px; left: 2300px;
		}
		.i8{
			
			width: 50px;
			height: 50px;
			position: absolute;
			top: 1200px; left: 900px;
		}
		.i9{
			
			width: 50px;
			height: 50px;
			position: absolute;
			top: 500px; left: 200px;
		}
		.i0{
			
			width: 50px;
			height: 50px;
			position: absolute;
			top: 1100px; left: 1000px;
		}
		.win{
			display: none;
			position: absolute;
			top: 500px; left: 800px;
		}

		.lose{
			display: none;
			position: absolute;
			top: 500px; left: 800px;
		}
	</style>
</head>
<body>
	<div class="col" style="height: 1313px; background: url(4.jpg); background-size: 100%;">
		<div class="col-1 bg-success rounded shadow-lg bg-opacity-50 border border-dark" style="height: 550px;">
			<div class="ms-5 ">
			<h1>Найди:</h1>
			<p class="p1 fw-bold">Птица</p>
			<p class="p2 fw-bold">Бабочка</p>
			<p class="p3 fw-bold">Белка</p>
			<p class="p4 fw-bold">Листочек</p>
			<p class="p5 fw-bold">Грибы</p>
			<p class="p6 fw-bold">Цветок</p>
			<h1>Очки: </h1>
			<p class="score fs-1"></p>
			<h1>Жизни: </h1>
			<p class="wrong fs-1"></p>
			</div>
		
		</div>
		<div class="i1">
			<img style="width: 60px; height: 60px;" src="11.png">
		</div>
		<div class="i2">
			<img style="width: 60px; height: 60px;" src="22.png">
		</div>
		<div class="i3">
			<img style="width: 60px; height: 60px;" src="33.png">
		</div>
		<div class="i4">
			<img style="width: 60px; height: 60px;" src="55.png">
		</div>
		<div class="i5">
			<img style="width: 60px; height: 60px;" src="44.png">
		</div>
		<div class="i6">
			<img style="width: 60px; height: 60px;" src="66.png">
		</div>
		<div class="i7">
			<img style="width: 60px; height: 60px;" src="77.png">
		</div>
		<div class="i8">
			<img style="width: 60px; height: 60px;" src="88.png">
		</div>
		<div class="i9">
			<img style="width: 60px; height: 60px;" src="99.png">
		</div>
		<div class="i0">
			<img style="width: 60px; height: 60px;" src="tt.png">
		</div>
		

		<div class="col-4 mx-auto mt-1 win" style="height: 500px; background: url(5.jpg); background-size: 100%;">
			<div class="mt-5">
				<p class="fs-1 fw-bold text-center">Ураа!Ты выиграл</p>
			</div>
		</div>

		<div class="col-4 mx-auto mt-1 lose" style="height: 500px; background: url(5.jpg); background-size: 100%;">
			<div class="mt-5">
				<p class="fs-1 fw-bold text-center">Game over!</p>
			</div>
		</div>
	</div>






<script type="text/javascript">
	let score = 0

	let wrong = 3 

	document.querySelector(".score").innerHTML = score
	document.querySelector(".wrong").innerHTML = wrong


	document.querySelector(".i1").onclick = function(){
		score = score + 1
		document.querySelector(".score").innerHTML = score
		document.querySelector(".i1").style.display = "none"
		document.querySelector(".p1").style.textDecoration = " line-through"

		if(score == 6){
			document.querySelector(".win").style.display = "block"
		}

	}

	document.querySelector(".i2").onclick = function(){
		score = score + 1
		document.querySelector(".score").innerHTML = score
		document.querySelector(".i2").style.display = "none"
		document.querySelector(".p2").style.textDecoration = " line-through"

		if(score == 6){
			document.querySelector(".win").style.display = "block"
		}
	}

	document.querySelector(".i3").onclick = function(){
		score = score + 1
		document.querySelector(".score").innerHTML = score
		document.querySelector(".i3").style.display = "none"
		document.querySelector(".p3").style.textDecoration = " line-through"

		if(score == 6){
			document.querySelector(".win").style.display = "block"
		}
	}

	document.querySelector(".i4").onclick = function(){
		score = score + 1
		document.querySelector(".score").innerHTML = score
		document.querySelector(".i4").style.display = "none"
		document.querySelector(".p4").style.textDecoration = " line-through"

		if(score == 6){
			document.querySelector(".win").style.display = "block"
		}
	}

	document.querySelector(".i5").onclick = function(){
		score = score + 1
		document.querySelector(".score").innerHTML = score
		document.querySelector(".i5").style.display = "none"
		document.querySelector(".p5").style.textDecoration = " line-through"

		if(score == 6){
			document.querySelector(".win").style.display = "block"
		}
	}

	document.querySelector(".i6").onclick = function(){
		score = score + 1
		document.querySelector(".score").innerHTML = score
		document.querySelector(".i6").style.display = "none"
		document.querySelector(".p6").style.textDecoration = " line-through"

		if(score == 6){
			document.querySelector(".win").style.display = "block"
		}
	}

	document.querySelector(".i7").onclick = function(){
		wrong = wrong - 1
		document.querySelector(".wrong").innerHTML = wrong
		alert("Не верно");

		if(wrong == 0){
			document.querySelector(".lose").style.display = "block"
		}
	}

	document.querySelector(".i8").onclick = function(){
		wrong = wrong - 1
		document.querySelector(".wrong").innerHTML = wrong
		alert("Не верно");

		if(wrong == 0){
			document.querySelector(".lose").style.display = "block"
		}
	}

	document.querySelector(".i9").onclick = function(){
		wrong = wrong - 1
		document.querySelector(".wrong").innerHTML = wrong
		alert("Не верно");

		if(wrong == 0){
			document.querySelector(".lose").style.display = "block"
		}
	}

	document.querySelector(".i0").onclick = function(){
		wrong = wrong - 1
		document.querySelector(".wrong").innerHTML = wrong
		alert("Не верно");

		if(wrong == 0){
			document.querySelector(".lose").style.display = "block"
		}
	}






	
</script>
</body>
</html>